
 /* Header */
 .logo {
    width: 20px;
}

.d-flex {
    display: flex!important;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

a {
    color: var(--bs-link-color);
    /* text-decoration: underline; */
    /* font-size: 20px; */
    text-decoration: none!important;
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    margin-left: 120px;
    gap: 20px;
    /* font-size: 20px; */
}
button.btn.btn-primary {
    /* font-size: 20px; */
}

a.navbar-brand {
    font-size: 25px;
    font-weight: 700;
}


.col-xl-3 {
    flex: 0 0 auto;
    width: 20%!important;
}
/* .col-xl-2 {
    flex: 0 0 auto;
    width: 19.666667%!important;;
} */



/* Footer */

footer.text-center.text-lg-start.text-white {
    background-color: none;
    background-color: white!important;
    font-size: 16px;
    font-weight: 400;
}
.text-uppercase {
    text-transform: uppercase !important;
    font-weight: 700;
}

.span {
    border: none;
    border-radius: 20px;
    background-color: #a8b9f4;
}

@media (min-width: 600px){
    #follow { width: 30%;

    }
}

.contant {
    height: 500px;
    border: solid 2px red;
}

h4#logo-i {
    font-size: 33px;
    font-weight: 700;
}

.flex.social-btns {
    /* border-radius: 20px; */
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
a.app-btn.blu.flex.vert {
    /* background-color: black; */
    border: solid 1px blue;
    border-radius: 20px;
    font-size: 12px;
    width: 40%;
    text-align: center;
}
a.btn.btn-primary.btn-floating.m-1 {
    background: white;
    color: black;
    font-size: 15px;
    border: none;
}
h6.text-uppercase.mb-4.font-weight-bold {
    margin-bottom: 0;
    font-size: 13px;
    text-transform: lowercase;
}
.col-md-2.col-lg-2.col-xl-2.mx-auto.mt-3 {
    margin-left: 20px!important;
    
}
@media (min-width: 600px){
    .col-md-2.col-lg-2.col-xl-2.mx-auto.mt-3 {
        margin-left: 20px!important;
        width: 14%;
    }
}

@media only screen and (max-width: 600px) {
    .flex.social-btns {
    /* border-radius: 20px; */
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
}
}



/* My I div */


button.btn.btn-light {
    border: 1px solid blue;
    color: blue;
}



/* My II div */
    
div#div-II {
    background-color: #f2e7e7;
    height: 400px;
}
.row.row-cols-auto {
    justify-content: space-between;
    margin: 30px;
    height: 300px;
}

.row-I {
    margin: auto;
    height: 100px;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
   
    justify-items: stretch;
    align-items: center;
}

#Huckbery {
    color: #a6a8ab;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.1px;
    align-items: baseline;
}
h2 {
    font-size: 20px;
    font-weight: 700;
    color: #bdb9c0;
}

h2#Food52 {
    font-family: inherit;
}

div#III-div {
    text-align: center;
    
    /* margin: 50px; */
    font-size: 20px;
    padding: 50px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    margin-bottom: 100px;
}

@media only screen and (max-width: 992px) {
  
.row-I {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3px;
    justify-items: start;
    align-items: center;
    /* width: 100%; */
    margin: 50px;
    justify-content: center;
}
    

h1.h1s{
    font-size: 35px!important;
    font-weight: 700;
}
  }

  @media only screen and (max-width: 768px)
   {
    .col-sm-7 { flex: 0 0 auto;
         width: 99.333333%;
         text-align: center;
         }
        .col-md-2.col-lg-2.col-xl-2.mx-auto.mt-3 {
             margin-left: 20px!important; width: 82%;
             text-align: center;
             }
             #follow {
                width: 100%;
            }
  }

  @media (min-width: 580px){
.col-md-4 {
    flex: 0 0 auto;
    width: 49.333333%;
    height: 400px;
}

  }

  @media (min-width: 992px){
    
    #hero-I {
        margin-top: 130px;
    }
      }